import torch
from kobart import get_kobart_tokenizer
from transformers.models.bart import BartForConditionalGeneration
import time
def load_model():
    model = BartForConditionalGeneration.from_pretrained('./kobart_summary')
    tokenizer = get_kobart_tokenizer()
    return model

model = load_model()
tokenizer = get_kobart_tokenizer()
start = time.time()
text = '입양한 두 살짜리 딸을 구둣주걱과 손으로 때려 의식불명에 이르게 한 30대 양아버지가 11일 구속됐다.' \
       + '경찰은 양어머니도 방임으로 형사 입건해 조사하고 있다.' \
       + ' 수원지법 오대석 영장전담 판사는 11일 아동학대 범죄의 처벌 등에 관한 특례법상 중상해 혐의로 구속영장이 청구된 A 씨에 대해 영장을 발부했다. ' \
       + 'A 씨에 대한 구속영장 실질심사는 40여 분만에 끝났다. 오 판사는 “범죄의 중대성과 증거인멸의 우려가 인정된다”고 말했다. ' \
       + 'A 씨는 경기 화성시 자신의 집에서 B 양을 수차례 때려 의식을 잃게 한 혐의를 받고 있다. A 씨는 경찰 조사에서 “자꾸 칭얼거려서 손으로 몇 대 때렸다. 아이가 잠이 들었는데 깨워도 일어나지 않아 병원에 데려왔다”고 진술했다. ' \
       + '경찰은 A 씨가 지속적으로 B 양을 학대했는지 수사하고 있다. B 양을 입양한 이후 학대 신고가 접수되거나 아동보호전문기관의 관찰 대상에 오른 적은 없는 것으로 파악됐다. ' \
       + '양어머니는 A 씨의 폭행을 말리지 않고 제때 치료하지 않는 등 아동 보호에 소홀해 학대 방임혐의로 입건됐다. ' \
       + '양어머니는 사회복지사로 일하며 2012년부터 2년간 아동학대로 보호가 필요한 아동을 가정에서 보호·양육하는 ‘그룹 홈’을 운영한 것으로 알려졌다. ' \
       + 'A 씨 부부는 유치원과 초등학교를 다니는 친자녀 4명을 키우고 있는데, 경찰은 아동보호전문기관과 함께 친자녀 학대 의혹이 있는지도 살펴보고 있다. ' \
       + 'A 씨는 이날 수원지법에서 구속영장 실질심사를 받기 위해 수원남부경찰서를 나오면서 ‘아이에게 미안하지 않냐’는 기자들의 질문에 고개를 숙인 채 “아이에게 미안하고 죄송합니다”고 짧게 답했다. ' \
       + '‘아내도 같이 학대했느냐’는 물음에는 “아닙니다”라고 부인했다. B 양은 8일 오후 6시 52분경 의식이 없는 상태에서 안산에 있는 한 병원에 실려 왔다. ' \
       + '전체 뇌의 3분의 2가 손상돼 인천 길병원에서 뇌수술을 받은 후 치료를 받고 있다. 호흡이나 혈압은 유지하고 있지만 아직까지 의식을 찾지 못하고 있다.'

text1 = '''바로 뒤에서 어깨를 넘어온 자동차 경적소리가 귓가를 때린다. 전동킥보드 가속 버튼을 최대한 눌렀지만, 계기판에 찍히는 속도는 20km 주변을 맴돈다. 시원한 봄바람을 맞으며 달리는데도 이마와 등 위로 땀이 주룩 흘렀다. 한참을 뒤에서 ‘빵빵’거리던 택시가 신경질적으로 속도를 내며 옆을 스쳐 지나갔다. 얼마 지나지 않아 또 다른 차가 앞선 택시와 약속이라도 한듯 똑같은 행동을 반복했다.


6일 오후 서울 지하철 5호선 서대문역에서 신촌로터리 방면 자전거 우선도로에 한 차량이 주차돼 있다. 이 차량을 비켜서 가려니 뒤에서 접근하는 차량과 접촉할 뻔하는 등 위험한 상황에 노출됐다.
13일부터 개인형 이동장치(PM) 도로교통법 재개정안이 시행되는 가운데 이데일리가 12일 서울 서대문구에서 서울 마포구 공덕역까지 재개정되는 도로교통법을 준수해 공유 전동킥보드를 이용해봤다. 전동킥보드를 인도 위로 주행할 땐 범칙금 3만원이 부과되며 인도에서는 손으로 끌고 가야 한다. 서울 도심 차도를 안전모를 착용한 상황에서 운행해 본 결과 위험천만한 상황을 여럿 맞닥뜨릴 수 있었다.

먼저 기자가 보유하고 있는 자전거용 헬멧을 챙겼다. 길 위에 널려 있는 공유 전동킥보드에는 따로 헬멧이 비치돼 있지 않지만 13일부터는 탑승 시 헬멧을 쓰지 않으면 범칙금 2만원이 부과된다. 헬멧을 가방에 넣으니 다른 물품을 놓을 수 없을 정도로 가득 찼다. 결국 헬멧은 한 손에 들 수밖에 없었다.


오는 13일부터 시행되는 도로교통법에 따르면 전동킥보드 탑승시 헬멧 착용이 의무화된다. 12일 오후 전동킥보드를 이용하기 위해 부피가 큰 헬멧을 하루 종일 들고 다니는 모습.
공유 전동킥보드를 빌린 뒤 ‘합법적인’ 자전거 우선도로로 달렸지만, 속도 한계가 있던 탓에 뒷차는 경적을 울리다 전동킥보드 옆을 ‘쌩’ 하고 지나갔다. 전방에 정차된 차량이 보여 차선을 살짝 바꿔 비켜가려 할 때는 뒤에서 접근하는 차량과 충돌할 뻔한 상황이 발생하기도 했다. 어쩔 수 없이 킥보드에 내려 인도 위로 올라 끌고 걸어갔다.

다시 도로 위로 올랐다. 한참을 달리다 이번에는 차도가 하나 둘 줄어들더니 점점 차량의 밀집도가 높아졌다. 뒤로 차량 여럿이 긴 꼬리를 그리며 거북이처럼 기어갔다. 아무리 가속 버튼을 눌러도 속도는 20㎞에 불과했다. ‘도로 위 민폐’가 된 심정이 들었다. 민망함을 감추지 못하고 결국 다시 전동킥보드에서 내려 끌고 인도 위로 올랐다.

아직 국내에선 자전거 도로 등 인프라 구성이 미흡하고, 자전거가 도로를 달릴 수 있다는 상식이 아직 자리잡지 않았다. 실제 국토교통부에 따르면 2019년 말 기준, 전국 전체 도로 대비 자전거도로 설치 비율은 약 17.6%에 불과하다.

목적지에 도착해 전동킥보드를 주차했다. 불과 4~5㎞ 거리밖에 운행하지 않았지만, 상당히 먼 거리를 운행한 것만큼 몸이 피로했다. 서대문역에서 공덕역까지 총 30분 걸렸으나 킥보드 모바일 애플리케이션에 기록된 주행 시간은 10분 남짓이었다. 탄 시간보다 인도 위에서 질질 끌고 다닌 시간이 더 많았던 것이다. 셔츠가 젖어 등에 찰싹 달라붙어 있었다. 착용하고 있던 헬멧을 벗어 한쪽 겨드랑이에 끼웠다. 남은 하루 동안 헬멧을 들고 거추장스럽게 돌아다녔다.


도로교통법상 전동킥보드는 자전거 도로, 차도 가장자리를 이용할 수 있지만 현실에서는 쉽지 않다. 결국 도보위에서 전동킥보드를 끌고 다닐 수밖는 상황이 수차례 발생했다.(사진=이용성 기자)
하지만 12일 현재 기준으로도 전동킥보드 인도 주행은 불법으로 과태료 3만원이 부과된다. 인도 위 주행을 법으로 금지해도, 사람들이 아랑곳하지 않고 인도를 달렸던 것은 차도에서도 인도에서도 환영받지 못한 전동킥보드의 모호한 지위 때문이다. 13일 이후에도 제대로 된 단속이 이뤄지지 않으면 예전과 똑같이 전동킥보드가 인도로 쏠려 보행자를 위협할 것으로 예상된다.

전문가들은 이런 점을 우려, 기존의 법에 전동킥보드를 욱여넣기보다 ‘새로운 모빌리티’라는 점을 인지하고 법·제도 개정에 깊이 있는 논의가 필요하다고 지적한다.

박신형 서울시립대 교통공학과 교수는 “시속 25km를 주행하는 전동킥보드 이용자는 도로를 주행하는 차량에 위협을 느끼고, 반대로 인도를 걷는 사람에게는 위협을 준다”고 말했다. 이어 박 교수는 “전동킥보드는 자동차에는 피해자고, 보행자에게는 가해자인 애매한 위치”라며 “교통수단이 다양해지고 있는 만큼 신규 모빌리티에 대한 논의가 이뤄져야 한다”고 언급했다.'''

text2 = '''국방부 직할부대인 계룡대 근무지원단 예하 부대에서 ‘부실 급식’이 제공됐다는 제보가 사실로 확인됐다고 국방부가 밝혔습니다.

부승찬 국방부 대변인은 오늘(18일) 정례브리핑에서 “일부 부대에서 도시락을 배식하는 과정에서 일부 메뉴가 빠졌다는 것을 확인하게 됐다”고 말했습니다.

앞서 국방부는 16일 페이스북 계정 ‘육군훈련소 대신 전해드립니다’에 “계룡대 예하 부대에서 부실한 아침 식사가 제공됐다”는 제보가 올라오자 이를 반박하는 입장을 올렸습니다.

당시 국방부는 페이스북 계정에 “현재까지 확인된 바로는 계룡대 근무지원단이 직접 관리하는 7개 부대에 모두 8명의 격리장병들이 있고 배식 전 간부들이 촬영한 사진을 확인한 결과 모든 메뉴가 정상적으로 제공되었을 것으로 판단하고 있다”며 3장의 도시락 사진을 올렸습니다.

하지만 추가 확인 결과 그 외 집단격리 중인 장병 100여 명이 있었고 이들에게 제공한 급식을 추가로 확인한 결과 제보 내용이 사실로 확인됐다는 설명입니다.

결국 ‘부실급식’이 아니었다는 국방부의 입장이 뒤집힌 건데, 국방부가 제대로 사실관계도 확인되지 않은 상황에서 성급하게 대처했다는 비판이 제기됩니다.

국방부와 각군은 현재 계룡대 지역 21개 모든 부대의 격리자 급양관리 실태에 대한 현장 감사를 진행하고 있습니다.'''
input_ids = tokenizer.encode(text2)
input_ids = torch.tensor(input_ids)
input_ids = input_ids.unsqueeze(0)
output = model.generate(input_ids, eos_token_id=1, max_length=512, num_beams=5)
output = tokenizer.decode(output[0], skip_special_tokens=True)
end = time.time()
print(output)
print(end-start)
